VITE_SUPABASE_URL=https://wpvdklaknjanllpnweox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdmRrbGFrbmphbmxscG53ZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjI2NTgsImV4cCI6MjA4MTgzODY1OH0.02LpQUVvIBHoIsZ7-iFk9hWE0XA92v8D4Pd87p-7ifA
